FROM python:3.13-slim

WORKDIR /app

# Install dependencies
COPY pyproject.toml requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/

# Pre-bake the embedding model so containers start instantly with no download.
# The model (~130 MB) is written to the default HuggingFace cache path inside
# the image.  Subsequent builds reuse Docker's layer cache unless requirements change.
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('BAAI/bge-small-en-v1.5')"

# Expose port
EXPOSE 8000

# Run API server
CMD ["uvicorn", "mcf.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
