FROM python:3.13-slim

WORKDIR /app

# Install dependencies
COPY pyproject.toml requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/

# Note: The embedding model (BAAI/bge-small-en-v1.5, ~130 MB) is downloaded on first
# use at runtime, not during build. This avoids Railway build timeouts. The first
# request that needs embeddings may take 30-60s; subsequent requests are fast.

# Expose port
EXPOSE 8000

# Run API server
CMD ["uvicorn", "mcf.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
